<?xml version="1.0" encoding="utf-8"?>
<!--
    Idiomas soportados por NexaPDF. Habilita el selector de idioma por app de
    Android 13+ (LocaleManager). El primero es el respaldo.
-->
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <locale android:name="en" />
    <locale android:name="es" />
    <locale android:name="fr" />
    <locale android:name="de" />
    <locale android:name="zh-CN" />
    <locale android:name="ja" />
    <locale android:name="ru" />
    <locale android:name="it" />
    <locale android:name="el" />
    <locale android:name="ar" />
    <locale android:name="gl" />
    <locale android:name="ca" />
    <locale android:name="eu" />
</locale-config>
